spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OverGame

jwt.secret=OverGame_Andre
# expiration 7 days
jwt.expiration=604800

videos.diretorio.raiz=C:/Users/quint/Desktop/Overgame/src/assets/midia
videos.diretorio.videos-upload=videos
user.diretorio.imagens.usuario=avatares

spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1